# soenneker.quark.enums.size

./: README.md  Soenneker.Quark.Enums.Size.sln  Soenneker.Quark.Enums.Size.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Size.cs  SizeType.cs  Soenneker.Quark.Enums.Size.csproj
src/Soenneker.Quark.Enums.Size/: SizeType.cs  Soenneker.Quark.Enums.Size.csproj
test/Soenneker.Quark.Enums.Size.Tests/: SizeTests.cs  Soenneker.Quark.Enums.Size.Tests.csproj
